#version 430 core
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
layout(rgba32f, binding = 0) uniform image2D screen;
struct matStruct {
	int control;
    float posicion[4];
	float aceleracion[4];
	int adyacentes[8];
} newMaterial;

layout(binding = 3) buffer SSBO
{
	float tiempo;
	float constMuelle;
	matStruct myarray[];
};

void main()
{
	tiempo = 10;
	myarray[5].control = 999;
	//data_SSBO[1]++;

	//vec4 pixel = vec4(0.075, 0.133, 0.173, 1.0);
	//ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);
	
	//ivec2 dims = imageSize(screen);
	//float x = -(float(pixel_coords.x * 2 - dims.x) / dims.x); // transforms to [-1.0, 1.0]
	//float y = -(float(pixel_coords.y * 2 - dims.y) / dims.y); // transforms to [-1.0, 1.0]
	//float fov = 90.0;
	//vec3 cam_o = vec3(0.0, 0.0, -tan(fov / 2.0));
	//vec3 ray_o = vec3(x, y, 0.0);
	//vec3 ray_d = normalize(ray_o - cam_o);
	//vec3 sphere_c = vec3(0.0, 0.0, -5.0);
	//float sphere_r = 1.0;
	//vec3 o_c = ray_o - sphere_c;
	//float b = dot(ray_d, o_c);
	//float c = dot(o_c, o_c) - sphere_r * sphere_r;
	//float intersectionState = b * b - c;
	//vec3 intersection = ray_o + ray_d * (-b + sqrt(b * b - c));
	//if (intersectionState >= 0.0)
	//{
		//pixel = vec4((normalize(intersection - sphere_c) + 1.0) / 2.0, 1.0);
	//}
	//imageStore(screen, pixel_coords, pixel);

	//old_posicion[gl_GlobalInvocationID.x] = posicion[gl_GlobalInvocationID.x];
	//float time = 0.0f;
	
	//time += tiempo;
	//vec4 pos = posicion[gl_GlobalInvocationID.x];
	//posicion[gl_GlobalInvocation.x] = posicion[gl_GlobalInvocation.x] * 2 - old_posicion[gl_GlobalInvocationID.x] + aceleracion[gl_GlobalInvocationID.x] * time * time;
	//old_posicion[gl_GlobalInvocationID.x] = pos;
}