#version 430 core
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
layout(rgba32f, binding = 0) uniform image2D screen;
struct matStruct {
	int control;
    float posicion[4];
	float aceleracion[4];
	int adyacentes[8];
} newMaterial;

layout(binding = 3) buffer SSBO
{
	float tiempo;
	float constMuelle;
	matStruct myarray[];
};

vec3 calcularMuelleHorizontal(int idVecina, vec3 posicionParticula);

void main()
{
	//tiempo += 0.1;
	//myarray[1].control=1;
	//myarray[1].posicion[0]+=0.001;
	//myarray[1].posicion[2]+=0.001;


	float pesoParticula = 1.0;
	//vec3 gravedad = vec3(0, -9.80665, 0);
	vec3 gravedad = vec3(0, -0.001, 0);


	vec3 fuerza;
	vec3 posicionParticula = vec3(myarray[1].posicion[0],myarray[1].posicion[1],myarray[1].posicion[2]);


	// Gravedad
	fuerza = gravedad * pesoParticula;


	// Vecina 1 HORIZONTAL
	int idVecina = myarray[1].adyacentes[4];
	if(idVecina!=-1){
		fuerza += calcularMuelleHorizontal(idVecina,posicionParticula);
	}
	// Vecina 2 
	idVecina = myarray[1].adyacentes[5];
	if(idVecina!=-1){
		fuerza += calcularMuelleHorizontal(idVecina,posicionParticula);
	}
	// Vecina 3 
	idVecina = myarray[1].adyacentes[6];
	if(idVecina!=-1){
		fuerza += calcularMuelleHorizontal(idVecina,posicionParticula);
	}
	// Vecina 4 
	idVecina = myarray[1].adyacentes[7];
	if(idVecina!=-1){
		fuerza += calcularMuelleHorizontal(idVecina,posicionParticula);
	}

	// Cambiar posición
	float DeltaT = 1.0;
	vec3 aceleracion =  fuerza / pesoParticula;

	// Donde uso myarray[1].aceleracion[0] deberia ser myarray[1].velocidad[0]
	float nuevaPosicionX = myarray[1].posicion[0] + myarray[1].aceleracion[0] * DeltaT + 0.5 * aceleracion[0] * DeltaT * DeltaT;
	float nuevaPosicionY = myarray[1].posicion[1] + myarray[1].aceleracion[1] * DeltaT + 0.5 * aceleracion[1] * DeltaT * DeltaT;
	float nuevaPosicionZ = myarray[1].posicion[2] + myarray[1].aceleracion[2] * DeltaT + 0.5 * aceleracion[2	] * DeltaT * DeltaT;

	myarray[1].posicion[0] = nuevaPosicionX;
	myarray[1].posicion[1] = nuevaPosicionY;
	myarray[1].posicion[2] = nuevaPosicionZ;























	//vec4 pixel = vec4(0.075, 0.133, 0.173, 1.0);
	//ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);
	
	//ivec2 dims = imageSize(screen);
	//float x = -(float(pixel_coords.x * 2 - dims.x) / dims.x); // transforms to [-1.0, 1.0]
	//float y = -(float(pixel_coords.y * 2 - dims.y) / dims.y); // transforms to [-1.0, 1.0]
	//float fov = 90.0;
	//vec3 cam_o = vec3(0.0, 0.0, -tan(fov / 2.0));
	//vec3 ray_o = vec3(x, y, 0.0);
	//vec3 ray_d = normalize(ray_o - cam_o);
	//vec3 sphere_c = vec3(0.0, 0.0, -5.0);
	//float sphere_r = 1.0;
	//vec3 o_c = ray_o - sphere_c;
	//float b = dot(ray_d, o_c);
	//float c = dot(o_c, o_c) - sphere_r * sphere_r;
	//float intersectionState = b * b - c;
	//vec3 intersection = ray_o + ray_d * (-b + sqrt(b * b - c));
	//if (intersectionState >= 0.0)
	//{
		//pixel = vec4((normalize(intersection - sphere_c) + 1.0) / 2.0, 1.0);
	//}
	//imageStore(screen, pixel_coords, pixel);

	//old_posicion[gl_GlobalInvocationID.x] = posicion[gl_GlobalInvocationID.x];
	//float time = 0.0f;
	
	//time += tiempo;
	//vec4 pos = posicion[gl_GlobalInvocationID.x];
	//posicion[gl_GlobalInvocation.x] = posicion[gl_GlobalInvocation.x] * 2 - old_posicion[gl_GlobalInvocationID.x] + aceleracion[gl_GlobalInvocationID.x] * time * time;
	//old_posicion[gl_GlobalInvocationID.x] = pos;
}


vec3 calcularMuelleHorizontal(int idVecina, vec3 posicionParticula){
	float cteMuelleHorVer = 0.0001;
	vec3 posicionVecina = vec3(myarray[idVecina].posicion[0],myarray[idVecina].posicion[1],myarray[idVecina].posicion[2]);

		
	return -cteMuelleHorVer * (posicionParticula - posicionVecina);
}